# Halcyon

./: .gitignore  README.md  README_en.md  THIRD_PARTY_LICENSES.md  build_ffmpeg.ps1  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ella/music/: MainActivity.kt  MainBottomDock.kt  MainRoutes.kt
app/src/main/java/com/ella/music/data/: AppLogStore.kt  ArtistNameUtils.kt  AudioQuality.kt  NeteaseKeyDecoder.kt  PlaybackStatsStore.kt  PlaylistStore.kt  SettingsManager.kt
app/src/main/java/com/ella/music/data/artwork/: ArtworkLoadResult.kt  EmbeddedArtworkKind.kt  Mp4EmbeddedArtworkExtractor.kt
app/src/main/java/com/ella/music/data/lx/: LxOnlineService.kt  LxUserApiRuntime.java
app/src/main/java/com/ella/music/data/metadata/: AudioTagRepository.kt
app/src/main/java/com/ella/music/data/model/: LyricLine.kt  Song.kt  UserPlaylist.kt
app/src/main/java/com/ella/music/data/musicfree/: MusicFreePluginRuntime.java
app/src/main/java/com/ella/music/data/parser/: AccompanistLyricsParser.kt  EllaLyricsParser.kt  LrcParser.kt
app/src/main/java/com/ella/music/data/remote/: EmbyService.kt  NavidromeService.kt
app/src/main/java/com/ella/music/data/repository/: MusicCoverArtManager.kt  MusicRepository.kt
app/src/main/java/com/ella/music/mcp/: HalcyonMcpServer.kt
app/src/main/java/com/ella/music/player/: AudioEffectController.kt  DesktopLyricBridge.kt  DesktopLyricService.kt  DesktopSmoothLyricView.kt  ExoPlayerManager.kt  LyriconBridge.kt  OPlusLyricHandler.kt  OPlusLyricPayload.kt  OPlusLyricPublishPolicy.kt  PlaybackQueuePersistence.kt  PlaybackService.kt  SuperLyricBridge.kt  TickerBridge.kt
app/src/main/java/com/ella/music/ui/: LibrarySortUiState.kt
app/src/main/java/com/ella/music/viewmodel/: LxOnlineViewModel.kt  MainViewModel.kt  MainViewModelPlaylistCoordinator.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_flyme_ticker.xml  ic_notification_favorite_filled.xml  ic_playback_order.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shortcut_folder.xml  ic_shortcut_search.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/ella/music/player/: OPlusLyricPayloadTest.kt
ffmpeg-decoder/src/main/jni/ffmpeg/include/libavutil/: ffversion.h
gradle/: libs.versions.toml
lyrico-audiotag/src/main/java/com/lonx/audiotag/rw/: AudioTagReader.kt
scripts/: download_ffmpeg_prebuilt.ps1
(+151 files in other folders)
