<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="library"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_library"
        android:shortcutShortLabel="@string/shortcut_library_short"
        android:shortcutLongLabel="@string/shortcut_library_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ella.music"
            android:targetClass="com.ella.music.MainActivity">
            <extra android:name="ella_shortcut_route" android:value="library" />
        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="playlists"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_playlist"
        android:shortcutShortLabel="@string/shortcut_playlists_short"
        android:shortcutLongLabel="@string/shortcut_playlists_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ella.music"
            android:targetClass="com.ella.music.MainActivity">
            <extra android:name="ella_shortcut_route" android:value="playlists" />
        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="folder"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_folder"
        android:shortcutShortLabel="@string/shortcut_folder_short"
        android:shortcutLongLabel="@string/shortcut_folder_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ella.music"
            android:targetClass="com.ella.music.MainActivity">
            <extra android:name="ella_shortcut_route" android:value="folder" />
        </intent>
    </shortcut>

</shortcuts>
